
current crosshair
CSGO-3JMzL-7KWRk-Zmjnm-kPFyO-kffiK

sv_cheats 1;
mp_freezetime 0;
mp_roundtime_defuse 60;
mp_roundtime_hostage 60;
mp_roundtime 1000000;
mp_buy_anywhere 1;
mp_buytime 0;
bot_kick;
mp_freezetime 0;
mp_maxmoney 100000; 
mp_startmoney 100000; 
mp_afterroundmoney 100000; 
mp_restartgame 1;
sv_infinite_ammo 2;
r_drawviewmodel 0;
r_draw_only_deathnotices = 0;
mp_do_warmup_period 0;
sv_infinite_ammo 2;
mp_round_restart_delay 0;
mp_buytime 0;
mp_maxrounds 100;

sleep(4)

loop
-----


setpos -500 545 130; setang 3 90 0.00000; give weapon_ak4

shoot



endround
----


current crosshair
CSGO-3JMzL-7KWRk-Zmjnm-kPFyO-kffiK



starting server
-insecure (launch option)



ingame commands
------------------
ONLY ONCE
---------
sv_infinite_ammo 2 (want to reload) (only once)
r_drawviewmodel 0 
r_draw_only_deathnotices = 0
----------

LOOP
------
endround; 
bot_kick; setpos 500 -1050 68; setang 5 -90. 0.000000
shoot
-----



loop